package com.mtl.collector.ws.codegen.GetDataColPolicyCoverage;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.3.2
 * 2020-03-10T15:52:07.018+07:00
 * Generated source version: 3.3.2
 *
 */
@WebService(targetNamespace = "http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/", name = "SOA-BRMS4NB-GetDataColPolicyCoverageService")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SOABRMS4NBGetDataColPolicyCoverageService {

    @WebMethod(operationName = "SOA-BRMS4NB-GetDataColPolicyCoverageService", action = "http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/SOA-BRMS4NB-GetDataColPolicyCoverageService")
    @WebResult(name = "Response", targetNamespace = "http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/", partName = "parameters")
    public Response soaBRMS4NBGetDataColPolicyCoverageService(

        @WebParam(partName = "parameters", name = "Request", targetNamespace = "http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/")
        Request parameters
    );
}
