package com.mtl.collector.ws.codegen.GetDataColPolicyCoverage;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * OSB Service
 *
 * This class was generated by Apache CXF 3.3.2
 * 2020-03-10T15:52:07.053+07:00
 * Generated source version: 3.3.2
 *
 */
@WebServiceClient(name = "SOA-BRMS4NB-GetDataColPolicyCoverageService",
                  wsdlLocation = "file:GetDataColPolicyCoverage.wsdl",
                  targetNamespace = "http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/")
public class SOABRMS4NBGetDataColPolicyCoverageService_Service extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/", "SOA-BRMS4NB-GetDataColPolicyCoverageService");
    public final static QName SOABRMS4NBGetDataColPolicyCoverageServiceSOAP = new QName("http://www.example.org/SOA-BRMS4NB-GetDataColPolicyCoverageService/", "SOA-BRMS4NB-GetDataColPolicyCoverageServiceSOAP");
    static {
        URL url = null;
        try {
            url = new URL("file:GetDataColPolicyCoverage.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SOABRMS4NBGetDataColPolicyCoverageService_Service.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:GetDataColPolicyCoverage.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public SOABRMS4NBGetDataColPolicyCoverageService_Service(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns SOABRMS4NBGetDataColPolicyCoverageService
     */
    @WebEndpoint(name = "SOA-BRMS4NB-GetDataColPolicyCoverageServiceSOAP")
    public SOABRMS4NBGetDataColPolicyCoverageService getSOABRMS4NBGetDataColPolicyCoverageServiceSOAP() {
        return super.getPort(SOABRMS4NBGetDataColPolicyCoverageServiceSOAP, SOABRMS4NBGetDataColPolicyCoverageService.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SOABRMS4NBGetDataColPolicyCoverageService
     */
    @WebEndpoint(name = "SOA-BRMS4NB-GetDataColPolicyCoverageServiceSOAP")
    public SOABRMS4NBGetDataColPolicyCoverageService getSOABRMS4NBGetDataColPolicyCoverageServiceSOAP(WebServiceFeature... features) {
        return super.getPort(SOABRMS4NBGetDataColPolicyCoverageServiceSOAP, SOABRMS4NBGetDataColPolicyCoverageService.class, features);
    }

}
